<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hugo - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Pejoicen" /><meta name="description" content="使用hugo创建博客
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.56.3 with even 4.0.0" />


<link rel="canonical" href="https://pejoicen.github.io/post/hugo/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Hugo" />
<meta property="og:description" content="使用hugo创建博客" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pejoicen.github.io/post/hugo/" />
<meta property="article:published_time" content="2019-08-14T14:56:10+08:00" />
<meta property="article:modified_time" content="2019-08-14T14:56:10+08:00" />
<meta itemprop="name" content="Hugo">
<meta itemprop="description" content="使用hugo创建博客">


<meta itemprop="datePublished" content="2019-08-14T14:56:10&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-14T14:56:10&#43;08:00" />
<meta itemprop="wordCount" content="1523">



<meta itemprop="keywords" content="hugo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo"/>
<meta name="twitter:description" content="使用hugo创建博客"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hugo</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-14 </span>
        <div class="post-category">
            <a href="/categories/website/"> website </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#使用hugo">使用hugo</a>
<ul>
<li><a href="#下载hugo">下载hugo</a></li>
<li><a href="#设置你的文件夹">设置你的文件夹</a></li>
</ul></li>
<li><a href="#建立hugo项目-创建自己的站点">建立hugo项目，创建自己的站点</a></li>
<li><a href="#进入生成的site目录-创建一个页面">进入生成的site目录，创建一个页面</a></li>
<li><a href="#安装主题">安装主题</a></li>
<li><a href="#hugo运行server">hugo运行server</a></li>
<li><a href="#生成-部署你的站点">生成、部署你的站点</a>
<ul>
<li><a href="#关于部署的说明">关于部署的说明</a></li>
</ul></li>
<li><a href="#直接用-hugo-作为你的-web-服务器">直接用 Hugo 作为你的 Web 服务器！</a></li>
<li><a href="#配置文件config-toml">配置文件config.toml</a></li>
<li><a href="#使用github">使用github</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>使用hugo创建博客</p>

<h1 id="使用hugo">使用hugo</h1>

<h2 id="下载hugo">下载hugo</h2>

<p>参考文章：
<a href="https://www.gohugo.org/doc/tutorials/installing-on-windows/">https://www.gohugo.org/doc/tutorials/installing-on-windows/</a>
<a href="https://www.gohugo.org/doc/overview/usage/">https://www.gohugo.org/doc/overview/usage/</a>
<a href="https://www.gohugo.org/post/coderzh-hugo/">使用hugo搭建博客</a></p>

<blockquote>
<p><a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a></p>
</blockquote>

<p>当前最新：<a href="https://github-production-release-asset-2e65be.s3.amazonaws.com/11180687/55152100-b3a3-11e9-93b3-7757a4550f5c?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190814%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20190814T021625Z&amp;X-Amz-Expires=300&amp;X-Amz-Signature=c2cb84a6c1041e3e918adcf5b522033536b95ac142f4983785687aab2c64dfa2&amp;X-Amz-SignedHeaders=host&amp;actor_id=0&amp;response-content-disposition=attachment%3B%20filename%3Dhugo_0.56.3_Windows-64bit.zip&amp;response-content-type=application%2Foctet-stream">hugo_0.56.3_Windows-64bit.zip</a></p>

<p>下载之后解压得到“hugo.exe”文件。</p>

<h2 id="设置你的文件夹">设置你的文件夹</h2>

<p>你将需要一个存储 Hugo 可执行文件、博客内容（你创建的的那些文件），以及生成文件（Hugo 为你创建的 HTML）的地方。</p>

<p>打开 Windows Explorer。<br />
* 创建一个新的文件夹，D:\Hugo。<br />
* 创建一个新的文件夹，D:\Hugo\bin。<br />
* 创建一个新的文件夹，D:\Hugo\Sites。
* 确保 hugo.exe 文件在 D:\Hugo\bin 文件夹。</p>

<p>将hugo.exe所在的目录添加到<strong>系统环境变量PATH</strong>下面，打开cmd，输入“hugo version”。</p>

<h1 id="建立hugo项目-创建自己的站点">建立hugo项目，创建自己的站点</h1>

<p>hugo new site [site-name],[site-name]目前使用“blog”</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo new site blog</code></pre></td></tr></table>
</div>
</div>
<p>然后hugo会自动生成这样一个目录结构：</p>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>▸ archetypes</td>
<td>default.md为模板</td>
</tr>

<tr>
<td>▸ content</td>
<td>放的是你写的markdown文章</td>
</tr>

<tr>
<td>▸ layouts</td>
<td>网站的模板文件</td>
</tr>

<tr>
<td>▸ static</td>
<td>图片、css、js等资源</td>
</tr>

<tr>
<td>▸ config.toml</td>
<td>网站的配置文件</td>
</tr>
</tbody>
</table>

<h1 id="进入生成的site目录-创建一个页面">进入生成的site目录，创建一个页面</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ <span class="nb">cd</span> blog
$ hugo new about.md</code></pre></td></tr></table>
</div>
</div>
<p><strong>如果是博客日志最好在post目录里</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ hugo new post/<span class="o">[</span>blog-article-name<span class="o">]</span>.md</code></pre></td></tr></table>
</div>
</div>
<p>执行命令后即可看到对应的目录下创建的md文件，修改md文件内容即可。</p>

<h1 id="安装主题">安装主题</h1>

<p>这里暂时不使用git命令clone下载主题，我们通过手动下载方式进行下载。<br />
Hugo官方主题：<a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a><br />
Hugo官方主题GitHub：<a href="https://github.com/spf13/hugoThemes/">https://github.com/spf13/hugoThemes/</a><br />
这里选取Hyde主题为例，从gitHub下载下来，<strong>将解压出的文件放到hugo\bin\themes文件夹下</strong>。<br />
[主题名]=Hyde<br />
将\blog\themes\[主题名]\exampleSite\config.toml 替换 \blog\config.toml<br />
主题存放的路径为：Sites\blog\themes\[主题名]，包含以下文件：</p>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>- archetypes</td>
<td>存放default.md，头文件格式</td>
</tr>

<tr>
<td>- layouts</td>
<td>主题模板文件</td>
</tr>

<tr>
<td>- static</td>
<td>静态资源</td>
</tr>

<tr>
<td>- theme.toml</td>
<td>主题配置文件</td>
</tr>
</tbody>
</table>

<h1 id="hugo运行server">hugo运行server</h1>

<p>在你的站点根目录执行 hugo server命令进行调试</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash：" data-lang="bash："><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash：" data-lang="bash：">$ hugo server --theme=hyde --buildDrafts  </code></pre></td></tr></table>
</div>
</div>
<p>/# &ndash;theme=hyde 为指定主题；<br />
/# &ndash;buildDrafts 为build手稿</p>

<p>(新版本中已经不再需要手动添加&ndash;watch、-w来实现自动更新文件到预览网页，随时修改md文件会即使更新到预览网页中)</p>

<p>预览浏览器里打开： <a href="http://localhost:1313">http://localhost:1313</a></p>

<h1 id="生成-部署你的站点">生成、部署你的站点</h1>

<p>最常见的用法是在你的当前站点目录里执行 hugo ：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ hugo
<span class="m">0</span> draft content
<span class="m">0</span> future content
<span class="m">99</span> pages created
<span class="m">0</span> paginator pages created
<span class="m">16</span> tags created
<span class="m">0</span> groups created
in <span class="m">120</span> ms</code></pre></td></tr></table>
</div>
</div>
<p>你的站点将会生成到 public 目录，用来部署到你的 Web 服务器。
一般本地开发并执行完 hugo server 调试之后，你只需要最后执行一次 hugo 命令 不带 server 参数 ，
然后你就可以通过拷贝 public 目录（通过 FTP 、 SFTP 、 WebDAV 、 Rsync 、 git push 等等）到你的生产环境的 Web 服务器来 部署你的站点。</p>

<p>由于 Hugo 生成的是一个静态站点，你的站点可以托管到任何地方，包括 Heroku 、 GoDaddy 、 DreamHost 、 GitHub Pages 、 Amazon S3 和 CloudFront ， 或者任何便宜甚至免费的静态网站托管服务。</p>

<h2 id="关于部署的说明">关于部署的说明</h2>

<p>运行 hugo 命令 并不会 删除之前生成的文件。<br />
这意味着你必须在运行 hugo 命令之前删除你的 public/ 目录（或者你通过 -d/&ndash;destination 指定的目录）。 不然的话，你可能有运行遗留在生成目录的错误文件的风险（比如草稿或者未来的文章）。</p>

<p>一个简单的处理方法是使用不同的目录用于开发和部署环境。</p>

<p>启动一个会生成草稿内容（有助于编辑）的 Server ，指定一个不同的目标目录： dev/ 目录</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ hugo server -wDs ~/Code/hugo/docs -d dev</code></pre></td></tr></table>
</div>
</div>
<p>当内容准备好发布时，使用默认的 public/ 目录：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ hugo -s ~/Code/hugo/docs</code></pre></td></tr></table>
</div>
</div>
<p>这将防止你不小心发布了还未准备好的内容。</p>

<h1 id="直接用-hugo-作为你的-web-服务器">直接用 Hugo 作为你的 Web 服务器！</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ hugo --theme<span class="o">=</span>hyde --baseUrl<span class="o">=</span><span class="s2">&#34;https://YOURNAME.github.io/&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>Hugo 配置文件config.toml的baseURL修改如下
baseURL = &ldquo;<a href="http://pejoicen.gitee.io/blog&quot;">http://pejoicen.gitee.io/blog&quot;</a></p>

<h1 id="配置文件config-toml">配置文件config.toml</h1>

<h1 id="使用github">使用github</h1>

<p>建立仓库名[用户名].github.io<br />
Pejoicen.github.io</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Pejoicen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-08-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">hugo</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mfc%E7%AA%97%E5%8F%A3%E5%92%8C%E7%BA%BF%E7%A8%8B%E9%97%B4%E4%BC%A0%E9%80%92%E4%BF%A1%E6%81%AF/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">MFC窗口和线程间传递信息</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://pejoicen.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Pejoicen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
