<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CString、char[]数组和&#39;数&#39;之间的转换 - Pejoicen&#39;s Blog Powered by Hugo | Theme Even</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Pejoicen" /><meta name="description" content="整理CString、char[]和&amp;rdquo;数值&amp;rdquo;变量间的转换
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.56.3 with even 4.0.0" />


<link rel="canonical" href="https://pejoicen.github.io/post/cstringchar%E6%95%B0%E7%BB%84%E5%92%8C%E6%95%B0%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="CString、char[]数组和&#39;数&#39;之间的转换" />
<meta property="og:description" content="整理CString、char[]和&rdquo;数值&rdquo;变量间的转换" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pejoicen.github.io/post/cstringchar%E6%95%B0%E7%BB%84%E5%92%8C%E6%95%B0%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2/" />
<meta property="article:published_time" content="2019-08-20T09:50:32+08:00" />
<meta property="article:modified_time" content="2019-08-20T09:50:32+08:00" />
<meta itemprop="name" content="CString、char[]数组和&#39;数&#39;之间的转换">
<meta itemprop="description" content="整理CString、char[]和&rdquo;数值&rdquo;变量间的转换">


<meta itemprop="datePublished" content="2019-08-20T09:50:32&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-20T09:50:32&#43;08:00" />
<meta itemprop="wordCount" content="1071">



<meta itemprop="keywords" content="C/C&#43;&#43;,字符串," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CString、char[]数组和&#39;数&#39;之间的转换"/>
<meta name="twitter:description" content="整理CString、char[]和&rdquo;数值&rdquo;变量间的转换"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Pejoicen&#39;s Blog Powered by Hugo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Pejoicen&#39;s Blog Powered by Hugo</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">CString、char[]数组和&#39;数&#39;之间的转换</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-20 </span>
        <div class="post-category">
            <a href="/categories/%E8%BD%AF%E4%BB%B6/"> 软件 </a>
            </div>
          <span class="more-meta"> 约 1071 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#cstring-char-数组和-数-之间的转换">CString、char[]数组和&rsquo;数&rsquo;之间的转换</a>
<ul>
<li><a href="#char-数组拷贝-cstring-char">char[]数组拷贝 CString&ndash;&gt;char *</a></li>
<li><a href="#cstring和-数据-间的转换">CString和 “数据”间的转换</a>
<ul>
<li><a href="#cstring-int-double-float等">CString =&gt; int double float等</a></li>
<li><a href="#int-double-float-char-等-cstring"><strong>int double float char[] 等 =&gt; CString</strong></a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>整理CString、char[]和&rdquo;数值&rdquo;变量间的转换</p>

<h1 id="cstring-char-数组和-数-之间的转换">CString、char[]数组和&rsquo;数&rsquo;之间的转换</h1>

<blockquote>
<p>涉及到字符串时需要注意编码方式：多字符集还是Unicode。字符串和CString之间的转换默认是在多字符集情况下</p>
</blockquote>

<h2 id="char-数组拷贝-cstring-char">char[]数组拷贝 CString&ndash;&gt;char *</h2>

<p>char[]数组拷贝函数：string.h中的 **strncpy_s **函数<br />
使用strncpy_s 可以将CString拷贝到char[]</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#include</span> <span class="cpf">&#34;stdafx.h&#34;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
</span><span class="cp"></span><span class="kt">int</span> <span class="nf">_tmain</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">_TCHAR</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>   
	<span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">ar1</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">};</span>
	<span class="k">for</span> <span class="p">(;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">ar1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=-</span><span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">te</span><span class="o">=</span><span class="s">&#34;this is test strncpy_s&#34;</span><span class="p">;</span>
	<span class="n">strncpy_s</span><span class="p">(</span><span class="n">ar1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">te</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span>	<span class="c1">// DstSize must &gt;= SrcSize+1 // 因为字符串结尾有\0 
</span><span class="c1"></span>	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// strncpy_s 函数原型：
</span><span class="c1"></span><span class="cp">#if __STDC_WANT_SECURE_LIB__
</span><span class="cp"></span><span class="n">_CRTIMP_ALTERNATIVE</span> <span class="n">__checkReturn_wat</span> <span class="n">errno_t</span> <span class="kr">__cdecl</span> <span class="nf">strncpy_s</span><span class="p">(</span><span class="n">__out_ecount_z</span><span class="p">(</span><span class="n">_DstSize</span><span class="p">)</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">_Dst</span><span class="p">,</span> <span class="n">__in</span> <span class="n">rsize_t</span> <span class="n">_DstSize</span><span class="p">,</span> <span class="n">__in_z_opt</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">_Src</span><span class="p">,</span> <span class="n">__in</span> <span class="n">rsize_t</span> <span class="n">_MaxCount</span><span class="p">);</span>

<span class="kt">char</span> <span class="o">*</span> <span class="nl">_Dst</span><span class="p">:</span><span class="err">目标</span><span class="n">buffer</span><span class="p">;</span>  <span class="n">_DstSize</span><span class="err">：</span><span class="n">buffer长度</span><span class="p">;</span>  <span class="kt">char</span> <span class="o">*</span> <span class="nl">_Src</span><span class="p">:</span><span class="err">源</span><span class="n">buffer</span><span class="p">;</span>  <span class="nl">_MaxCount</span><span class="p">:</span><span class="err">指定拷贝长度</span> 
<span class="c1">// 注意：strncpy_s自动比较_MaxCount和 strlen(_Src) 然后取两者中的较小值
</span></code></pre></td></tr></table>
</div>
</div>
<p>**<a href="https://baike.baidu.com/item/CString">CString</a></p>

<h2 id="cstring和-数据-间的转换">CString和 “数据”间的转换</h2>

<h3 id="cstring-int-double-float等">CString =&gt; int double float等</h3>

<p>C标准库<stdlib.h></p>

<p><strong>strtoul、strtol、strtod等</strong></p>

<p><strong>stof()、atoi()、<a href="http://c.biancheng.net/cpp/html/126.html">atol()</a>、<a href="http://c.biancheng.net/cpp/html/128.html">strtod()</a>、<a href="http://c.biancheng.net/cpp/html/129.html">strtol()</a>、<a href="http://c.biancheng.net/cpp/html/130.html">strtoul()</a> 。</strong></p>

<p><strong>C99 / C++11 规范 atoll()、strtof()、strtold()、strtoll()、strtoull()</strong></p>

<p>strtol() 函数用来将字符串转换为长整型数(long)，</p>

<p>其原型为：long int strtol (const char* str, char** endptr, int base);</p>

<p>【参数说明】<strong>str 为要转换的字符串，endstr 为第一个不能转换的字符的指针，base 为字符串 str 所采用的进制。</strong></p>

<p>【函数说明】strtol() 会将参数 str 字符串根据  <strong>参数 base</strong> 来转换成长整型数(long)。参数 base 范围从2 至36，或0。<strong>参数base 代表 str 采用的进制方式</strong>，如base 值为10 则采用10 进制，若base 值为16 则采用16 进制等。</p>

<p>两点注意：</p>

<ul>
<li>当 base 的值为 0 时，默认采用 10 进制转换，但如果遇到 &lsquo;0x&rsquo; / &lsquo;0X&rsquo; 前置字符则会使用 16 进制转换，遇到 &lsquo;0&rsquo; 前置字符则会使用 8 进制转换。</li>
<li>若endptr 不为NULL，则会将遇到的不符合条件而终止的字符指针由 endptr 传回；<strong>若 endptr 为 NULL，则表示该参数无效，或不使用该参数。</strong></li>
</ul>

<p>温馨提示：</p>

<p>ANSI C 规范定义了 <strong><a href="http://c.biancheng.net/cpp/html/124.html">stof()</a>、<a href="http://c.biancheng.net/cpp/html/125.html">atoi()</a>、<a href="http://c.biancheng.net/cpp/html/126.html">atol()</a>、<a href="http://c.biancheng.net/cpp/html/128.html">strtod()</a>、<a href="http://c.biancheng.net/cpp/html/129.html">strtol()</a>、<a href="http://c.biancheng.net/cpp/html/130.html">strtoul()</a></strong> 共6个可以将字符串转换为数字的函数，大家可以对比学习。另外在 C99 / C++11 规范中又新增了5个函数，分别是 <strong>atoll()、strtof()、strtold()、strtoll()、strtoull()</strong>，在此不做介绍，请大家自行学习。</p>

<h3 id="int-double-float-char-等-cstring"><strong>int double float char[] 等 =&gt; CString</strong></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">CString</span> <span class="n">data</span><span class="p">;</span>
<span class="n">data</span><span class="p">.</span><span class="n">format</span><span class="p">(</span><span class="n">_T</span><span class="p">(</span><span class="s">&#34;%2d  %02f %s&#34;</span><span class="p">,)</span><span class="kt">int</span> <span class="p">,</span> <span class="kt">float</span> <span class="p">,</span><span class="kt">char</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Pejoicen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-08-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/c/c&#43;&#43;/">C/C&#43;&#43;</a>
          <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%9C%A8windows%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B%E4%B8%AD%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Windows的多线程编程</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/mfc%E7%AA%97%E5%8F%A3%E5%92%8C%E7%BA%BF%E7%A8%8B%E9%97%B4%E4%BC%A0%E9%80%92%E4%BF%A1%E6%81%AF/">
            <span class="next-text nav-default">MFC窗口和线程间传递信息</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:pejoicen@live.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Pejoicen" class="iconfont icon-github" title="github"></a>
  <a href="https://pejoicen.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Pejoicen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
