<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Zynq中断 - Pejoicen&#39;s Blog Powered by Hugo | Theme Even</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Pejoicen" /><meta name="description" content="整理ZYNQ中断，包括GPIO中断以及SGI（软中断）等。参考Xilinx官方的示例，理清中断配置过程。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.56.3 with even 4.0.0" />


<link rel="canonical" href="https://pejoicen.github.io/post/zynq%E4%B8%AD%E6%96%AD/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Zynq中断" />
<meta property="og:description" content="整理ZYNQ中断，包括GPIO中断以及SGI（软中断）等。参考Xilinx官方的示例，理清中断配置过程。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pejoicen.github.io/post/zynq%E4%B8%AD%E6%96%AD/" />
<meta property="article:published_time" content="2020-05-20T20:00:10+08:00" />
<meta property="article:modified_time" content="2020-05-20T20:00:10+08:00" />
<meta itemprop="name" content="Zynq中断">
<meta itemprop="description" content="整理ZYNQ中断，包括GPIO中断以及SGI（软中断）等。参考Xilinx官方的示例，理清中断配置过程。">


<meta itemprop="datePublished" content="2020-05-20T20:00:10&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-20T20:00:10&#43;08:00" />
<meta itemprop="wordCount" content="1081">



<meta itemprop="keywords" content="ZYNQ,嵌入式,C/C&#43;&#43;," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Zynq中断"/>
<meta name="twitter:description" content="整理ZYNQ中断，包括GPIO中断以及SGI（软中断）等。参考Xilinx官方的示例，理清中断配置过程。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Pejoicen&#39;s Blog Powered by Hugo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Pejoicen&#39;s Blog Powered by Hugo</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Zynq中断</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-20 </span>
        <div class="post-category">
            <a href="/categories/%E8%BD%AF%E4%BB%B6/"> 软件 </a>
            </div>
          <span class="more-meta"> 约 1081 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#介绍">介绍</a></li>
<li><a href="#中断过程总结">中断过程总结</a>
<ul>
<li><a href="#常量定义">常量定义：</a></li>
<li><a href="#全局变量声明">全局变量声明：</a></li>
<li><a href="#首先初始化中断控制器">首先初始化中断控制器</a></li>
<li><a href="#设置系统中断-异常-处理">设置系统中断（异常）处理</a></li>
<li><a href="#连接中断和中断服务函数">连接中断和中断服务函数</a></li>
<li><a href="#使能中断控制器">使能中断控制器</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>整理ZYNQ中断，包括GPIO中断以及SGI（软中断）等。参考Xilinx官方的示例，理清中断配置过程。</p>

<h1 id="介绍">介绍</h1>

<p>ZYNQ包括三种中断：私有中断，软件中断和共享中断。
Zynq 的中断类型分为两种，中断请求（IRQ，Interrupt Request）和快速中断请求（FIQ，Fast Interrupt Request）。顾名思义，FIQ 的优先级和寄存器资源都比 IRQ 丰富，响应速度也比 IRQ 快。</p>

<h1 id="中断过程总结">中断过程总结</h1>

<ul>
<li>声明全局变量，包括 ID号，中断控制器实例，中断控制器配置等；</li>
<li>初始化中断控制器

<ul>
<li>XScuGic_LookupConfig</li>
<li>XScuGic_CfgInitialize</li>
</ul></li>
<li>设置系统中断（异常）处理

<ul>
<li>Xil_ExceptionInit</li>
<li>Xil_ExceptionRegisterHandler</li>
<li>Xil_ExceptionEnable</li>
</ul></li>
<li>连接中断和中断服务函数

<ul>
<li>XScuGic_Connect</li>
<li>多个外设时，主要修改此处，连接对应的中断和中断服务函数</li>
<li>可能还需要些和具体外设相关的设置，比如进一步的回调函数以及中断使能等</li>
</ul></li>
<li>使能中断控制器对应ID的中断

<ul>
<li>XScuGic_Enable</li>
</ul></li>
</ul>

<h2 id="常量定义">常量定义：</h2>

<p>声明全局变量:中断控制器的ID（第几个中断控制器），中断类型ID？。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cp">#define INTC_DEVICE_ID		XPAR_SCUGIC_0_DEVICE_ID
</span><span class="cp">#define INTC_DEVICE_INT_ID	0x0E</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="全局变量声明">全局变量声明：</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="c1">// 中断控制器实例
</span><span class="c1"></span><span class="n">XScuGic</span> <span class="n">InterruptController</span><span class="p">;</span> 	     <span class="cm">/* Instance of the Interrupt Controller */</span>
<span class="c1">// 中断控制器配置
</span><span class="c1"></span><span class="k">static</span> <span class="n">XScuGic_Config</span> <span class="o">*</span><span class="n">GicConfig</span><span class="p">;</span>    <span class="cm">/* The configuration parameters of the controller */</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="首先初始化中断控制器">首先初始化中断控制器</h2>

<p>例如GPIO等，中断控制器在使用前也需要初始化。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="n">GicConfig</span> <span class="o">=</span> <span class="n">XScuGic_LookupConfig</span><span class="p">(</span><span class="n">DeviceId</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">NULL</span> <span class="o">==</span> <span class="n">GicConfig</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">XST_FAILURE</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">Status</span> <span class="o">=</span> <span class="n">XScuGic_CfgInitialize</span><span class="p">(</span><span class="o">&amp;</span><span class="n">InterruptController</span><span class="p">,</span> <span class="n">GicConfig</span><span class="p">,</span><span class="n">GicConfig</span><span class="o">-&gt;</span><span class="n">CpuBaseAddress</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="n">Status</span> <span class="o">!=</span> <span class="n">XST_SUCCESS</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">XST_FAILURE</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="设置系统中断-异常-处理">设置系统中断（异常）处理</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="c1">// 首先初始化异常
</span><span class="c1">// For ARM Cortex-A53, Cortex-R5,and Cortex-A9, 
</span><span class="c1">// the exception handlers are being initialized statically and this function does not do anything.
</span><span class="c1"></span><span class="kt">void</span> <span class="nf">Xil_ExceptionInit</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span><span class="p">;</span>

<span class="p">}</span>

<span class="c1">// 执行函数后，将连接中断控制器中断处理程序 和 处理器中的硬件中断处理逻辑
</span><span class="c1">// @param 中断控制器实例
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">SetUpInterruptSystem</span><span class="p">(</span><span class="n">XScuGic</span> <span class="o">*</span><span class="n">XScuGicInstancePtr</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// @param XIL_EXCEPTION_ID_INT Interrupt TYPE ID   0~6
</span><span class="c1"></span>	<span class="c1">//	XIL_EXCEPTION_ID_IRQ_INT ID is 5，XIL_EXCEPTION_ID_FIQ_INT ID is 6 
</span><span class="c1"></span>    <span class="c1">// @param (Xil_ExceptionHandler) XScuGic_InterruptHandler 为中断服务程序
</span><span class="c1"></span>    <span class="c1">// @param GIC instance
</span><span class="c1"></span>	<span class="n">Xil_ExceptionRegisterHandler</span><span class="p">(</span><span class="n">XIL_EXCEPTION_ID_INT</span><span class="p">,</span>
			<span class="p">(</span><span class="n">Xil_ExceptionHandler</span><span class="p">)</span> <span class="n">XScuGic_InterruptHandler</span><span class="p">,</span>
			<span class="n">XScuGicInstancePtr</span><span class="p">);</span>

	<span class="cm">/*
</span><span class="cm">	 * Enable interrupts in the ARM
</span><span class="cm">	 */</span>
	<span class="n">Xil_ExceptionEnable</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// 实例代码：
</span><span class="c1"></span><span class="n">Xil_ExceptionInit</span><span class="p">();</span>
<span class="n">Status</span> <span class="o">=</span> <span class="n">SetUpInterruptSystem</span><span class="p">(</span><span class="o">&amp;</span><span class="n">InterruptController</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">Status</span> <span class="o">!=</span> <span class="n">XST_SUCCESS</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">XST_FAILURE</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="连接中断和中断服务函数">连接中断和中断服务函数</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cm">/**
</span><span class="cm">* 将中断号和中断源连接起来，通过参数传入回调函数，当中断触发时调用该回调函数； 
</span><span class="cm">* @param	InstancePtr 中断控制器实例
</span><span class="cm">* @param	Int_Id 中断ID
</span><span class="cm">* @param	Handler 中断服务函数
</span><span class="cm">* @param	CallBackRef 中断服务函数传入的参数
</span><span class="cm">**/</span>
<span class="n">s32</span>  <span class="nf">XScuGic_Connect</span><span class="p">(</span><span class="n">XScuGic</span> <span class="o">*</span><span class="n">InstancePtr</span><span class="p">,</span> <span class="n">u32</span> <span class="n">Int_Id</span><span class="p">,</span> <span class="n">Xil_InterruptHandler</span> <span class="n">Handler</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">CallBackRef</span><span class="p">)</span>
<span class="p">{</span>
	<span class="cm">/*
</span><span class="cm">	 * Assert the arguments
</span><span class="cm">	 */</span>
	<span class="n">Xil_AssertNonvoid</span><span class="p">(</span><span class="n">InstancePtr</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">);</span>
	<span class="n">Xil_AssertNonvoid</span><span class="p">(</span><span class="n">Int_Id</span> <span class="o">&lt;</span> <span class="n">XSCUGIC_MAX_NUM_INTR_INPUTS</span><span class="p">);</span>
	<span class="n">Xil_AssertNonvoid</span><span class="p">(</span><span class="n">Handler</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">);</span>
	<span class="n">Xil_AssertNonvoid</span><span class="p">(</span><span class="n">InstancePtr</span><span class="o">-&gt;</span><span class="n">IsReady</span> <span class="o">==</span> <span class="n">XIL_COMPONENT_IS_READY</span><span class="p">);</span>

	<span class="cm">/*
</span><span class="cm">	 * The Int_Id is used as an index into the table to select the proper
</span><span class="cm">	 * handler
</span><span class="cm">	 */</span>
	<span class="n">InstancePtr</span><span class="o">-&gt;</span><span class="n">Config</span><span class="o">-&gt;</span><span class="n">HandlerTable</span><span class="p">[</span><span class="n">Int_Id</span><span class="p">].</span><span class="n">Handler</span> <span class="o">=</span> <span class="n">Handler</span><span class="p">;</span>
	<span class="n">InstancePtr</span><span class="o">-&gt;</span><span class="n">Config</span><span class="o">-&gt;</span><span class="n">HandlerTable</span><span class="p">[</span><span class="n">Int_Id</span><span class="p">].</span><span class="n">CallBackRef</span> <span class="o">=</span> <span class="n">CallBackRef</span><span class="p">;</span>

	<span class="k">return</span> <span class="n">XST_SUCCESS</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 实例代码：
</span><span class="c1"></span><span class="n">Status</span> <span class="o">=</span> <span class="n">XScuGic_Connect</span><span class="p">(</span><span class="o">&amp;</span><span class="n">InterruptController</span><span class="p">,</span> <span class="n">INTC_DEVICE_INT_ID</span><span class="p">,</span>
            <span class="p">(</span><span class="n">Xil_ExceptionHandler</span><span class="p">)</span><span class="n">DeviceDriverHandler</span><span class="p">,</span>
            <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">InterruptController</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="n">Status</span> <span class="o">!=</span> <span class="n">XST_SUCCESS</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">XST_FAILURE</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// GPIO实例代码：
</span><span class="c1"></span><span class="n">Status</span> <span class="o">=</span> <span class="n">XScuGic_Connect</span><span class="p">(</span><span class="o">&amp;</span><span class="n">InterruptController</span><span class="p">,</span> <span class="n">GpioIntrId</span><span class="p">,</span>
            <span class="p">(</span><span class="n">Xil_ExceptionHandler</span><span class="p">)</span><span class="n">XGpioPs_IntrHandler</span><span class="p">,</span>
            <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">Gpio</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">Status</span> <span class="o">!=</span> <span class="n">XST_SUCCESS</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">Status</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//-----------------------
</span><span class="c1">// GPIO后续还需要设置一些内容，比如XGpioPs_IntrHandler进一步的调用GPIO中断服务函数。
</span><span class="c1"></span><span class="cm">/* Set the handler for gpio interrupts. */</span>
<span class="n">XGpioPs_SetCallbackHandler</span><span class="p">(</span><span class="o">&amp;</span><span class="n">Gpio</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">Gpio</span><span class="p">,</span> <span class="n">GPIO_ISR</span><span class="p">);</span>
<span class="cm">/* Enable the GPIO interrupts of Bank 3,EMIO. */</span>
<span class="n">XGpioPs_IntrEnable</span><span class="p">(</span><span class="o">&amp;</span><span class="n">Gpio</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="使能中断控制器">使能中断控制器</h2>

<p>// 使能相应ID号的中断。不同的外设可能还需要一些其他的操作</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="c1">// @param GIC instance
</span><span class="c1">// @param Interrupt ID number
</span><span class="c1"></span><span class="n">XScuGic_Enable</span><span class="p">(</span><span class="o">&amp;</span><span class="n">InterruptController</span><span class="p">,</span> <span class="n">INTC_DEVICE_INT_ID</span><span class="p">);</span>	<span class="c1">// 
</span><span class="c1"></span><span class="n">XScuGic_Enable</span><span class="p">(</span><span class="o">&amp;</span><span class="n">g_InterruptController</span><span class="p">,</span> <span class="n">GPIO_INTERRUPT_ID</span><span class="p">);</span>	<span class="o">//</span> <span class="n">GPIO</span> <span class="n">Interrupt</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Pejoicen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/zynq/">ZYNQ</a>
          <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
          <a href="/tags/c/c&#43;&#43;/">C/C&#43;&#43;</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/gittortoisegit%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Git&amp;TortoiseGit使用说明</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/tt%E6%80%BB%E7%BB%93/">
            <span class="next-text nav-default">总结</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:pejoicen@live.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Pejoicen" class="iconfont icon-github" title="github"></a>
  <a href="https://pejoicen.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Pejoicen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
