<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>USB测试记录 - Pejoicen&#39;s Blog Powered by Hugo | Theme Even</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Pejoicen" /><meta name="description" content="使用petalinux测试USB功能。在MicroZus板卡教程基础上修改测试。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.56.3 with even 4.0.0" />


<link rel="canonical" href="https://pejoicen.github.io/post/zynq7020usb%E6%B5%8B%E8%AF%95%E8%AE%B0%E5%BD%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="USB测试记录" />
<meta property="og:description" content="使用petalinux测试USB功能。在MicroZus板卡教程基础上修改测试。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pejoicen.github.io/post/zynq7020usb%E6%B5%8B%E8%AF%95%E8%AE%B0%E5%BD%95/" />
<meta property="article:published_time" content="2018-09-28T20:28:10+08:00" />
<meta property="article:modified_time" content="2018-09-28T20:28:10+08:00" />
<meta itemprop="name" content="USB测试记录">
<meta itemprop="description" content="使用petalinux测试USB功能。在MicroZus板卡教程基础上修改测试。">


<meta itemprop="datePublished" content="2018-09-28T20:28:10&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-28T20:28:10&#43;08:00" />
<meta itemprop="wordCount" content="5231">



<meta itemprop="keywords" content="ZYNQ,嵌入式,USB," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="USB测试记录"/>
<meta name="twitter:description" content="使用petalinux测试USB功能。在MicroZus板卡教程基础上修改测试。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Pejoicen&#39;s Blog Powered by Hugo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Pejoicen&#39;s Blog Powered by Hugo</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">USB测试记录</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-09-28 </span>
        <div class="post-category">
            <a href="/categories/%E8%BD%AF%E4%BB%B6/"> 软件 </a>
            </div>
          <span class="more-meta"> 约 5231 字 </span>
          <span class="more-meta"> 预计阅读 11 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#原理图">原理图</a></li>
<li><a href="#硬件修改">硬件修改：</a></li>
<li><a href="#问题整理">问题整理：</a>
<ul>
<li><a href="#vbus电压没有">Vbus电压没有</a></li>
<li><a href="#tusb1210芯片的reset-n引脚问题">TUSB1210芯片的RESET_N引脚问题</a></li>
<li><a href="#tps2051b芯片oc引脚电平为低的问题">TPS2051B芯片OC引脚电平为低的问题</a></li>
<li><a href="#petalinux打印-usb-1-1-device-descriptor-read-64-error-71-问题">Petalinux打印“usb 1-1: device descriptor read/64, error -71”问题</a>
<ul>
<li><a href="#可能原因1">可能原因1：</a></li>
<li><a href="#可能原因2">可能原因2：</a></li>
<li><a href="#原因三">原因三</a></li>
</ul></li>
<li><a href="#petalinux打印-ci-hdrc-ci-hdrc-0-unable-to-init-phy-110">Petalinux打印“ci_hdrc ci_hdrc.0: unable to init phy: -110”</a>
<ul>
<li><a href="#查看代码">查看代码</a></li>
<li><a href="#噪声引起usb-phy芯片异常">噪声引起USB phy芯片异常</a></li>
<li><a href="#怀疑是复位问题">怀疑是复位问题</a></li>
</ul></li>
</ul></li>
<li><a href="#解决方法">解决方法：</a></li>
<li><a href="#设备树">设备树</a></li>
<li><a href="#修改记录">修改记录</a>
<ul>
<li><a href="#修改1">修改1</a></li>
<li><a href="#修改2">修改2</a></li>
<li><a href="#修改3">修改3</a></li>
<li><a href="#修改4">修改4</a></li>
<li><a href="#修改5">修改5</a></li>
</ul></li>
<li><a href="#问题测试记录">问题测试记录</a>
<ul>
<li><a href="#修改1-1">修改1</a></li>
<li><a href="#修改2-1">修改2</a></li>
<li><a href="#修改3-1">修改3</a></li>
<li><a href="#修改4-1">修改4</a></li>
<li><a href="#修改5-1">修改5</a></li>
<li><a href="#问题6">问题6</a></li>
<li><a href="#测试7">测试7</a></li>
<li><a href="#查看代码-1">查看代码</a></li>
<li><a href="#问题9">问题9</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>使用petalinux测试USB功能。在MicroZus板卡教程基础上修改测试。</p>

<h1 id="原理图">原理图</h1>

<p>原理图设计如下：</p>

<p><img src="/media-Zynq7020USB测试记录/f8ea09c765ea5479524f6b8c5febec68.png" alt="" /></p>

<p><img src="/media-Zynq7020USB测试记录/554c6a1647d033b62c0ceda8475f632f.png" alt="" /></p>

<p><img src="/media-Zynq7020USB测试记录/1ad9032e1a2e68537517391d7515baa3.png" alt="" /></p>

<p>和MicroZus板卡的区别在于USB芯片型号，以及USB芯片RESET_N引脚连接到的是PL侧引脚，MicroZus板卡复位使用的是MIO46引脚。</p>

<h1 id="硬件修改">硬件修改：</h1>

<p>硬件上需要将R516焊上。二极管D18、D19去掉。D21、D16二极管焊反，需要修改过来</p>

<h1 id="问题整理">问题整理：</h1>

<h2 id="vbus电压没有">Vbus电压没有</h2>

<p>发现<strong>硬件上R516没有焊接</strong>，补焊后万用表能够测到Vbus的5V电压；</p>

<h2 id="tusb1210芯片的reset-n引脚问题">TUSB1210芯片的RESET_N引脚问题</h2>

<p>MicroZus开发板usb部分使用的复位时mio46，但是公司的板卡参考zedboard设计，复位使用的是PL侧引脚。PS侧使能EMIO
GPIO，同时在PL侧增加iobuf控制USB 复位引脚。</p>

<p><img src="/media-Zynq7020USB测试记录/483d7c825f0734d7315bb72eaf0898bc.png" alt="" /></p>

<p><img src="/media-Zynq7020USB测试记录/e7af52321325114839961d6b8bf0e525.png" alt="" /></p>

<p>修改设备树尤其是USB 复位部分，其余和MicroZus板卡一致。</p>

<p><img src="/media-Zynq7020USB测试记录/3b9ddd7d42a103ebd0a5826b68da800c.png" alt="" /></p>

<p><img src="/media-Zynq7020USB测试记录/cae6f255f9184734894fb49ed7457338.png" alt="" /></p>

<p>echo -n 960 &gt; /sys/class/gpio/export</p>

<p>echo out &gt; /sys/class/gpio/gpio960/direction</p>

<p>echo 0 &gt; /sys/class/gpio/gpio960/value</p>

<p>使用上述命令可以控制GPIO（EMIO）的状态，使用示波器测试发现确实能够改变USB
reset电平。因此可以确定gpio960960对应的为GPIO54（USB
reset），因此可以确定PL侧工程没有问题，GPIO的ID号也没有问题。</p>

<h2 id="tps2051b芯片oc引脚电平为低的问题">TPS2051B芯片OC引脚电平为低的问题</h2>

<p>测试发现vbus电压有时上电存在有时上电不存在，测试发现TPS2051B芯片的OC引脚为低电平。</p>

<p><img src="/media-Zynq7020USB测试记录/b69244184662ccd4ce2407939564e773.png" alt="" /></p>

<p><img src="/media-Zynq7020USB测试记录/b378b374ccbb11515019adbde1d00d61.png" alt="" /></p>

<p>检查发现D17异常，焊下后，vbus为5V。但是OC依旧为0.17V左右，发现OTG-VBUSOC连接到PL侧，将引脚改为输入后，发现OC输出电压变为正常，为3.3V。</p>

<h2 id="petalinux打印-usb-1-1-device-descriptor-read-64-error-71-问题">Petalinux打印“usb 1-1: device descriptor read/64, error -71”问题</h2>

<p><img src="/media-Zynq7020USB测试记录/40c8176b1f789f8a40b1807a8c4cc40a.png" alt="" /></p>

<p><img src="/media-Zynq7020USB测试记录/5d37b90acbe1cf81c90d872bc7beee71.png" alt="" /></p>

<p>把卡插U盘的时候显示：</p>

<p>usb 1-1: new <strong>high-speed USB device</strong> number 2 using ci_hdrc</p>

<p><strong>usb 1-1: device descriptor read/64, error -71</strong></p>

<p>usb 1-1: device descriptor read/64, error -71</p>

<p>usb 1-1: new high-speed USB device number 3 using ci_hdrc</p>

<p>usb 1-1: device descriptor read/64, error -71</p>

<p>usb 1-1: device descriptor read/64, error -71</p>

<p>usb 1-1: new high-speed USB device number 4 using ci_hdrc</p>

<p>usb 1-1: device not accepting address 4, error -71</p>

<p>usb 1-1: new high-speed USB device number 5 using ci_hdrc</p>

<p>usb 1-1: device not accepting address 5, error -71</p>

<p>usb usb1-port1: unable to enumerate USB device</p>

<p>插Lenovo牌USB的鼠标，能够正常识别：</p>

<p>usb 1-1: new <strong>low-speed USB device</strong> number 6 using ci_hdrc</p>

<p>input: PixArt Lenovo USB Optical Mouse as
/devices/soc0/amba/e0002000.usb/ci_hdrc.0/usb1/1-<sup>1</sup>&frasl;<sub>1</sub>-1:1.0/0003:17EF:6019.0001/input/input0</p>

<p>hid-generic 0003:17EF:6019.0001: input: USB HID v1.11 Mouse [PixArt Lenovo USB
Optical Mouse] on usb-ci_hdrc.0-1/input0</p>

<h3 id="可能原因1">可能原因1：</h3>

<p><a href="https://blog.csdn.net/tiny_pi/article/details/20529219">https://blog.csdn.net/tiny_pi/article/details/20529219</a>：</p>

<p><img src="/media-Zynq7020USB测试记录/90346bebe69549ba43ccac829085360e.png" alt="" /></p>

<h3 id="可能原因2">可能原因2：</h3>

<p><a href="https://community.nxp.com/thread/294381">https://community.nxp.com/thread/294381</a></p>

<p><img src="/media-Zynq7020USB测试记录/aa405694f816e5305e6edbfea7ad83b9.png" alt="" /></p>

<p>VDES项目：基带板MircoUSB的PHY芯片与FPGA之间连线的走线长度如截图所示，没有做等长设计，图中右侧为走线总长度，单位为mm</p>

<p><img src="/media-Zynq7020USB测试记录/f4542cde8941c0a262059647e65b9e9d.jpg" alt="PHY芯片与FPGA之间连线的走线.jpg" /></p>

<p>下图是Z7020开发板PCB中的约束，对于USB与FPGA的连线做的是正负300mil的等长，300mil约等于7.6mm</p>

<p><img src="/media-Zynq7020USB测试记录/8dff107706845e8e2bdc7b826ee4dd31.jpg" alt="Z7020开发板PCB中的约束" /></p>

<h3 id="原因三">原因三</h3>

<p>另外是否可能是稳压的二极管的问题，因为USB鼠标是低速设备，U盘是高速设备。<strong>将稳压、防静电的二极管D18、D19去掉后，再测试，发现能够正常识别USB设备，并且挂载到系统中能在上面创建文件。</strong></p>

<h2 id="petalinux打印-ci-hdrc-ci-hdrc-0-unable-to-init-phy-110">Petalinux打印“ci_hdrc ci_hdrc.0: unable to init phy: -110”</h2>

<p>板卡上电的时候有概率出现上述问题，也有可能正常工作。</p>

<p>异常情况：</p>

<p>e0002000.usb supply vbus not found, using dummy regulator</p>

<p><strong>ci_hdrc ci_hdrc.0: unable to init phy: -110</strong></p>

<p><strong>ci_hdrc: probe of ci_hdrc.0 failed with error -110</strong></p>

<p>mousedev: PS/2 mouse device common for all mice</p>

<p>正常情况：</p>

<p>ehci_hcd: USB 2.0 &lsquo;Enhanced&rsquo; Host Controller (EHCI) Driver</p>

<p>ehci-pci: EHCI PCI platform driver</p>

<p>usbcore: registered new interface driver usb-storage</p>

<p>e0002000.usb supply vbus not found, using dummy regulator</p>

<p><strong>ULPI transceiver vendor/product ID 0x0451/0x1507</strong></p>

<p><strong>Found TI TUSB1210 ULPI transceiver.</strong></p>

<p>ULPI integrity check: passed.</p>

<p>ci_hdrc ci_hdrc.0: EHCI Host Controller</p>

<p>ci_hdrc ci_hdrc.0: new USB bus registered, assigned bus number 1</p>

<p>ci_hdrc ci_hdrc.0: USB 2.0 started, EHCI 1.00</p>

<p>hub 1-0:1.0: USB hub found</p>

<p>hub 1-0:1.0: 1 port detected</p>

<p>mousedev: PS/2 mouse device common for all mice</p>

<p>一旦正常初始化，在petalinux下往U盘中拷贝大文件，并不会出错。因此基本可以确定，PCB走线不会有问题，否则拷贝文件会出错。<strong>说明还是初始化过程的问题。</strong></p>

<h3 id="查看代码">查看代码</h3>

<p>从xilinx官网下载了petalinux源码，找到了打印信息的位置如下：</p>

<p><img src="/media-Zynq7020USB测试记录/30d6d8f1a7ef2d438a6595e09db8545c.png" alt="" /></p>

<p>/**</p>

<p>* ci_usb_phy_init: initialize phy according to different phy type</p>

<p>* \@ci: the controller</p>

<p>*</p>

<p>* This function returns an error code if usb_phy_init has failed</p>

<p>*/</p>

<p>static int ci_usb_phy_init(struct ci_hdrc *ci)</p>

<p>{</p>

<p>int ret;</p>

<p>switch (ci-&gt;platdata-&gt;phy_mode) {</p>

<p>case USBPHY_INTERFACE_MODE_UTMI:</p>

<p>case USBPHY_INTERFACE_MODE_UTMIW:</p>

<p>case USBPHY_INTERFACE_MODE_HSIC:</p>

<p>ret = _ci_usb_phy_init(ci);</p>

<p>if (!ret)</p>

<p>hw_wait_phy_stable();</p>

<p>else</p>

<p>return ret;</p>

<p>hw_phymode_configure(ci);</p>

<p>break;</p>

<p><strong>case USBPHY_INTERFACE_MODE_ULPI:</strong></p>

<p>case USBPHY_INTERFACE_MODE_SERIAL:</p>

<p>hw_phymode_configure(ci);</p>

<p>ret = _ci_usb_phy_init(ci);</p>

<p>if (ret)</p>

<p>return ret;</p>

<p>break;</p>

<p>default:</p>

<p>ret = _ci_usb_phy_init(ci);</p>

<p>if (!ret)</p>

<p>hw_wait_phy_stable();</p>

<p>}</p>

<p>return ret;</p>

<p>}</p>

<p>并未找到什么有用的信息，看不懂。</p>

<h3 id="噪声引起usb-phy芯片异常">噪声引起USB phy芯片异常</h3>

<p><a href="https://github.com/parallella/parallella-issues/issues/3">https://github.com/parallella/parallella-issues/issues/3</a></p>

<p><img src="/media-Zynq7020USB测试记录/91f9a23171e425f6770c20aedb7a418d.png" alt="" /></p>

<p>噪声引起USB phy芯片异常。</p>

<p><strong>找了USB转接线，发现对USB phy初始化错误现象没有影响。</strong></p>

<h3 id="怀疑是复位问题">怀疑是复位问题</h3>

<p>由于开发板使用的是MIO46来控制USB phy复位，而手里的板卡是PL侧控制USB
phy复位。因此<strong>首先想到的是通过EMIO GPIO来控制USB
phy复位</strong>，在前面问题2中已经整理了GPIO的对应关系。<em>但是修改设备树部分，自己并不敢保证修改正确。</em></p>

<p>自己手动修改了pcw.dtsi，该文件其实是petalinux自动产生的。<strong>直接修改不确定是否有影响。</strong></p>

<p><img src="/media-Zynq7020USB测试记录/bb416c23309436bed8ae2b8790658e64.png" alt="" /></p>

<p><img src="/media-Zynq7020USB测试记录/4e4306a1e8c884d0e378c1717ac8ee5b.png" alt="" /></p>

<p>参考网上的资料：<a href="https://www.cnblogs.com/qiantuo1234/p/6665361.html">https://www.cnblogs.com/qiantuo1234/p/6665361.html</a></p>

<p>还是怀疑复位的问题，使用示波器测试USB
phy的复位信号，发现上电后由低变为高，<strong>并未出现电平变化</strong>。</p>

<p>然后使用示波器测试MicroZus板卡，发现上电后由低变为高，<strong>并未出现电平变化</strong>。</p>

<p>查看TUSB1210手册</p>

<p><img src="/media-Zynq7020USB测试记录/4521117b9cb8c2ff8d37b04891b24c33.png" alt="" /></p>

<p>使用示波器观察，发现MicroZus板卡的R63电阻两端电平一直为高没有变化，所以复位问题应该不大。Xilinx官方也没有强调必须要有复位。将复位引脚去掉（fpga工程中和设备树中）后，发现USB有正常也有不正常的情况。因此得出结论，USB
phy的复位不是必须的，只需要保证USB芯片不被额外复位就可以。</p>

<p>将MicroZus板卡上的复位引脚去掉，设备树中也将复位相关信息删除。<strong>发现MicroZus板卡也出现了USB
phy初始化错误的问题。也就是说，MIO46引脚电平并没有变化，但是有无USB
PHY复位引脚的设置，对USB
phy芯片初始化有影响。</strong>因此判断，复位部分即使上电后引脚电平没有变化，但是应该是影响到了软件里面的部分内容。或者是在上电的最初始阶段有一个复位操作，无法使用示波器观察。</p>

<h1 id="解决方法">解决方法：</h1>

<p>由于板卡硬件上USB复位是接在PL侧，但是管脚的电平并没有变化。因此在PS侧选择MIO7作为USB
phy复位引脚，并且在设备树中也修改相应的设置。在PL侧人为增加一个大于200ns的复位，随后USB的复位信号保持高电平。修改如下：</p>

<p><img src="/media-Zynq7020USB测试记录/ac93ee0cf388df296823d25273cb2438.png" alt="" /></p>

<p><img src="/media-Zynq7020USB测试记录/5e1762add2f058830948d8f56921a9d0.png" alt="" /></p>

<p><img src="/media-Zynq7020USB测试记录/75cf37172607f7416a83336c5b1fb291.png" alt="" /></p>

<p>PL侧使用FCLK_CLK0和FCLK_RESET0，对USB phy芯片复位。</p>

<p>修改后未插入U盘测试30次，发现phy芯片初始化出错问题不在出现。插上U盘测试20次，均能正常识别USB设备。</p>

<h1 id="设备树">设备树</h1>

<p><img src="/media-Zynq7020USB测试记录/0bf00f36c66a93b8dbcd88fbfab1e2ed.png" alt="" /></p>

<p>./subsystems/linux/configs/device-tree</p>

<p>PetaLinux device tree configuration is associated with following config files
that are located at
<strong>&lt;plnx-proj-root&gt;/subsystems/linux/configs/device-tree</strong>/.</p>

<p>• pcw.dtsi</p>

<p>• pl.dtsi</p>

<p>• skeleton.dtsi</p>

<p>• system-conf.dtsi</p>

<p>• system-top.dts</p>

<p>• zynq-7000.dtsi, for Zynq</p>

<p>• zynqmp-clk.dtsi, for Zynq Ultrascale+ MPSoC</p>

<p>• zynqmp.dtsi, for Zynq Ultrascale+ MPSoC</p>

<p>pcw.dtsi应该是根据导入的hdf文件生成的，因为修改USB
RESET后，发现在USB部分有改动，并且每次导入硬件描述文件petalinux-config
&ndash;get-hw-description=. 后发现该文件会更新。</p>

<h1 id="修改记录">修改记录</h1>

<h2 id="修改1">修改1</h2>

<p>在原始工程基础上的修改：</p>

<p>Zynq的MIO7连接LD_MIO/VCFG0信号，也通过接入带看USB的复位（目前电阻NC）。</p>

<p><img src="/media-Zynq7020USB测试记录/ac93ee0cf388df296823d25273cb2438.png" alt="" /></p>

<p>因为目前板卡USB复位连接的还是PL侧引脚，因此修改了petalinux的设备树</p>

<p><img src="/media-Zynq7020USB测试记录/bb416c23309436bed8ae2b8790658e64.png" alt="" /></p>

<h2 id="修改2">修改2</h2>

<p>修改硬件将R521焊接，R520NC，修改设备树，将gpio0 54改为gpio0 7</p>

<h2 id="修改3">修改3</h2>

<p>将USB reset引脚接在EMIO
GPIO0上，petalinux中修改pcw.dtsi和system-top.dts，将USB复位设置为GPIO54.</p>

<h2 id="修改4">修改4</h2>

<p>e0002000.usb supply vbus not found</p>

<p>搜索上述问题，查找资料发现，官方给的device tree和MicroZus给的不一致。</p>

<p>usb_0: usb\@e0002000 {</p>

<p>compatible = &ldquo;xlnx,zynq-usb-2.20.a&rdquo;, &ldquo;chipidea,usb2&rdquo;;</p>

<p>clocks = &lt;&amp;clkc 28&gt;</p>

<p>dr_mode = &ldquo;otg&rdquo;;</p>

<p>interrupt-parent = &lt;&amp;intc&gt;;</p>

<p>interrupts = &lt;0 21 4&gt;;</p>

<p>reg = &lt;0xe0002000 0x1000&gt;;</p>

<p>usb-phy = &lt;&amp;usb_phy0&gt;;</p>

<p>};</p>

<p>usb_phy0: phy0 {</p>

<p>compatible = &ldquo;ulpi-phy&rdquo;;</p>

<p>#phy-cells = &lt;0&gt;;</p>

<p>reg = &lt;0xe0002000 0x1000&gt;;</p>

<p>view-port = &lt;0x170&gt;;</p>

<p>drv-vbus;</p>

<p>}</p>

<h2 id="修改5">修改5</h2>

<p>重新焊接了新USB phy芯片，修改后发现USB reset引脚的电平恢复正常均为1.8V左右。</p>

<h1 id="问题测试记录">问题测试记录</h1>

<p>在未修改时，测试发现VBUS电压输出为0，CPEN引脚电压也为0；D21一端为0.2~0.4V，另一端为1.8V</p>

<h2 id="修改1-1">修改1</h2>

<p>按照修改1修改后，测试发现VBUS电压为5V，但是D21两侧分别为1.8V和0.18V，同时插上USB设备后显示以下错误信息：</p>

<p>usb 1-1: new high-speed USB device number 2 using ci_hdrc</p>

<p>usb 1-1: device descriptor read/64, error -71</p>

<p>usb 1-1: device descriptor read/64, error -71</p>

<p>usb 1-1: new high-speed USB device number 3 using ci_hdrc</p>

<p>usb 1-1: device descriptor read/64, error -71</p>

<p>usb 1-1: device descriptor read/64, error -71</p>

<p>usb 1-1: new high-speed USB device number 4 using ci_hdrc</p>

<p>usb 1-1: device not accepting address 4, error -71</p>

<p>usb 1-1: new high-speed USB device number 5 using ci_hdrc</p>

<p>usb 1-1: device not accepting address 5, error -71</p>

<p>usb usb1-port1: unable to enumerate USB device</p>

<p>初步分析还是复位的问题。</p>

<h2 id="修改2-1">修改2</h2>

<p>测试发现已经打印上述错误信息。使用万用表测试，发现MIO7输出为高电平3.3V。</p>

<p>对比测试MicroZus板卡，发现无论有USB设备还是没有USB设备R63两端均为1.8V（一端为1.8V上拉，一端为USB芯片的复位引脚）。</p>

<p>petalinux-config &ndash;get-hw-description=.</p>

<p>该命令执行后会根据hdf文件，生成pcw.dtsi</p>

<p><img src="/media-Zynq7020USB测试记录/41571e544ab5e7a66f5044cc624063bc.png" alt="" /></p>

<p>从中可以看到没有USB reset信息。</p>

<p>usbcore: registered new interface driver usb-storage</p>

<p>e0002000.usb supply vbus not found, using dummy regulator</p>

<p>ci_hdrc ci_hdrc.0: unable to init phy: -110</p>

<p>ci_hdrc: probe of ci_hdrc.0 failed with error -110</p>

<h2 id="修改3-1">修改3</h2>

<p>设置pcw.dtsi中USB复位为gpio0 54 0；设置system-top.dts</p>

<p>ehci_hcd: USB 2.0 &lsquo;Enhanced&rsquo; Host Controller (EHCI) Driver</p>

<p>ehci-pci: EHCI PCI platform driver</p>

<p>usbcore: registered new interface driver usb-storage</p>

<p>e0002000.usb supply vbus not found, using dummy regulator</p>

<p>ULPI transceiver vendor/product ID 0x0451/0x1507</p>

<p>Found TI TUSB1210 ULPI transceiver.</p>

<p><img src="/media-Zynq7020USB测试记录/cae6f255f9184734894fb49ed7457338.png" alt="" /></p>

<p>echo -n 960 &gt; /sys/class/gpio/export</p>

<p>echo out &gt; /sys/class/gpio/gpio960/direction</p>

<p>echo 0 &gt; /sys/class/gpio/gpio960/value</p>

<p>使用上述命令可以控制GPIO（EMIO）的状态，使用示波器测试发现确实能够改变USB
reset电平。因此可以确定gpio960960对应的为GPIO54（USB
reset），因此可以确定PL侧工程没有问题，GPIO号也没有问题。</p>

<p><strong>检查原理图发现D21和D16焊接方向是反的</strong>，修改后petalinux打印的信息如下：</p>

<p>ehci_hcd: USB 2.0 &lsquo;Enhanced&rsquo; Host Controller (EHCI) Driver</p>

<p>ehci-pci: EHCI PCI platform driver</p>

<p>usbcore: registered new interface driver usb-storage</p>

<p>e0002000.usb supply vbus not found, using dummy regulator</p>

<p>ULPI transceiver vendor/product ID 0x0451/0x1507</p>

<p>Found TI TUSB1210 ULPI transceiver.</p>

<p>ULPI integrity check: passed.</p>

<p>ci_hdrc ci_hdrc.0: EHCI Host Controller</p>

<p>ci_hdrc ci_hdrc.0: new USB bus registered, assigned bus number 1</p>

<p>ci_hdrc ci_hdrc.0: USB 2.0 started, EHCI 1.00</p>

<p>hub 1-0:1.0: USB hub found</p>

<p>hub 1-0:1.0: 1 port detected</p>

<h2 id="修改4-1">修改4</h2>

<p><strong>ehci_hcd: USB 2.0 &lsquo;Enhanced&rsquo; Host Controller (EHCI) Driver</strong></p>

<p><strong>ehci-pci: EHCI PCI platform driver</strong></p>

<p><strong>usbcore: registered new interface driver usb-storage</strong></p>

<p><strong>e0002000.usb supply vbus not found, using dummy regulator</strong></p>

<p><strong>ULPI transceiver vendor/product ID 0x0451/0x1507</strong></p>

<p><strong>Found TI TUSB1210 ULPI transceiver.</strong></p>

<p><strong>ULPI integrity check: passed.</strong></p>

<p>mousedev: PS/2 mouse device common for all mice</p>

<p>i2c /dev entries driver</p>

<p>Xilinx Zynq CpuIdle Driver started</p>

<p>Driver &lsquo;mmcblk&rsquo; needs updating - please use bus_type methods</p>

<p>sdhci: Secure Digital Host Controller Interface driver</p>

<p>sdhci: Copyright&copy; Pierre Ossman</p>

<p>sdhci-pltfm: SDHCI platform and OF driver helper</p>

<p>sdhci-arasan e0100000.sdhci: No vmmc regulator found</p>

<p>sdhci-arasan e0100000.sdhci: No vqmmc regulator found</p>

<p>mmc0: SDHCI controller on e0100000.sdhci [e0100000.sdhci] using ADMA</p>

<p>ledtrig-cpu: registered to indicate activity on CPUs</p>

<p><strong>usbcore: registered new interface driver usbhid</strong></p>

<p><strong>usbhid: USB HID core driver</strong></p>

<p>检查发现D21两侧电压不正常，“+”标志侧为0.5V左右，另一侧电压为0。怀疑是USB芯片有问题。</p>

<h2 id="修改5-1">修改5</h2>

<p>重新焊接USB
phy芯片后，USB复位引脚的电平恢复正常，二极管D21两端电压分别为1.8V和1.6V左右。</p>

<p><img src="/media-Zynq7020USB测试记录/40c8176b1f789f8a40b1807a8c4cc40a.png" alt="" /></p>

<p><img src="/media-Zynq7020USB测试记录/5d37b90acbe1cf81c90d872bc7beee71.png" alt="" /></p>

<p>把卡插U盘的时候显示：</p>

<p>usb 1-1: new <strong>high-speed USB device</strong> number 2 using ci_hdrc</p>

<p>usb 1-1: device descriptor read/64, error -71</p>

<p>usb 1-1: device descriptor read/64, error -71</p>

<p>usb 1-1: new high-speed USB device number 3 using ci_hdrc</p>

<p>usb 1-1: device descriptor read/64, error -71</p>

<p>usb 1-1: device descriptor read/64, error -71</p>

<p>usb 1-1: new high-speed USB device number 4 using ci_hdrc</p>

<p>usb 1-1: device not accepting address 4, error -71</p>

<p>usb 1-1: new high-speed USB device number 5 using ci_hdrc</p>

<p>usb 1-1: device not accepting address 5, error -71</p>

<p>usb usb1-port1: unable to enumerate USB device</p>

<p>插Lenovo牌USB的鼠标，能够正常识别：</p>

<p>usb 1-1: new <strong>low-speed USB device</strong> number 6 using ci_hdrc</p>

<p>input: PixArt Lenovo USB Optical Mouse as
/devices/soc0/amba/e0002000.usb/ci_hdrc.0/usb1/1-<sup>1</sup>&frasl;<sub>1</sub>-1:1.0/0003:17EF:6019.0001/input/input0</p>

<p>hid-generic 0003:17EF:6019.0001: input: USB HID v1.11 Mouse [PixArt Lenovo USB
Optical Mouse] on usb-ci_hdrc.0-1/input0</p>

<p><img src="/media-Zynq7020USB测试记录/b786e473f8017d6b815dc58aa6f9d957.png" alt="" /></p>

<p>上图为vdes板卡（左）和MicroZus板卡（右）打印信息比较，除了USB
phy芯片型号不一致外都相同。文件如下：</p>

<p>可能原因1：</p>

<p><a href="https://blog.csdn.net/tiny_pi/article/details/20529219">https://blog.csdn.net/tiny_pi/article/details/20529219</a>：</p>

<p><img src="/media-Zynq7020USB测试记录/90346bebe69549ba43ccac829085360e.png" alt="" /></p>

<p>可能原因2：</p>

<p><a href="https://community.nxp.com/thread/294381">https://community.nxp.com/thread/294381</a></p>

<p><img src="/media-Zynq7020USB测试记录/aa405694f816e5305e6edbfea7ad83b9.png" alt="" /></p>

<p>VDES项目：基带板MircoUSB的PHY芯片与FPGA之间连线的走线长度如截图所示，没有做等长设计，图中右侧为走线总长度，单位为mm</p>

<p><img src="/media-Zynq7020USB测试记录/f4542cde8941c0a262059647e65b9e9d.jpg" alt="C:\\Users\\Pejoicen\\AppData\\Roaming\\Foxmail7\\Temp-11032-20180925085922\\Attach\\Catch(09-25-16-47-56).jpg" /></p>

<p>下图是Z7020开发板PCB中的约束，对于USB与FPGA的连线做的是正负300mil的等长，300mil约等于7.6mm</p>

<p><img src="/media-Zynq7020USB测试记录/8dff107706845e8e2bdc7b826ee4dd31.jpg" alt="C:\\Users\\Pejoicen\\AppData\\Roaming\\Foxmail7\\Temp-11032-20180925085922\\Attach\\Catch5687(09-25-16-47-56).jpg" /></p>

<p>另外是否可能是稳压的二极管的问题。</p>

<p>可能原因3：</p>

<p><a href="https://blog.csdn.net/kenny_wju/article/details/9091395">https://blog.csdn.net/kenny_wju/article/details/9091395</a></p>

<p>软件配置的问题。</p>

<p>使用另一块板卡测试</p>

<p>发现，vbus电压并不是时刻存在，有时候会出现电压为0的情况。并且D21连接PL侧的电压为1.65V左右，而该bank供电电压为2.5V。</p>

<p>测试十次，观察Vbus几次有电压几次没电压</p>

<p>第一次没有电压，第二次，第三次。发现U47的OC引脚为低，说明电流过载。检查是否有短路的地方，随后准备去掉D17。去掉D17后，vbus正常。但是依旧显示原来的那个错误：“usb
1-1: device descriptor read/64, error -71”</p>

<p>继续把D18、D19、D20二极管去掉。</p>

<p><img src="/media-Zynq7020USB测试记录/b959c3a1293cf41638c851a89b451b53.png" alt="" /></p>

<p>可以看到已经能够正常识别到USB；</p>

<p><img src="/media-Zynq7020USB测试记录/fae05124f0d3cc5c99d711e2c7b88c8d.png" alt="" /></p>

<p>用vi 在U盘中创建txt文件，名称为666.txt</p>

<p><img src="/media-Zynq7020USB测试记录/9a4a058391677ce6efa574bda3b6d0ed.png" alt="" /></p>

<p>修改内容，保存，解挂。将U盘插在电脑上</p>

<p><img src="/media-Zynq7020USB测试记录/903fe77cd8e2cf42d90158b3e725021a.png" alt="" /></p>

<p><img src="/media-Zynq7020USB测试记录/eec450fc82424454499ffdda44189d7a.png" alt="" /></p>

<h2 id="问题6">问题6</h2>

<p>无论有无U盘在板卡上，每次上电都有概率出现异常，基本在10次以内必出现。有时候很频繁。</p>

<p><img src="/media-Zynq7020USB测试记录/069da73fecd6a3692ba6eedaab8f9070.png" alt="" /></p>

<p>异常情况：</p>

<p>e0002000.usb supply vbus not found, using dummy regulator</p>

<p><strong>ci_hdrc ci_hdrc.0: unable to init phy: -110</strong></p>

<p><strong>ci_hdrc: probe of ci_hdrc.0 failed with error -110</strong></p>

<p>mousedev: PS/2 mouse device common for all mice</p>

<p>正常情况：</p>

<p>ehci_hcd: USB 2.0 &lsquo;Enhanced&rsquo; Host Controller (EHCI) Driver</p>

<p>ehci-pci: EHCI PCI platform driver</p>

<p>usbcore: registered new interface driver usb-storage</p>

<p>e0002000.usb supply vbus not found, using dummy regulator</p>

<p>ULPI transceiver vendor/product ID 0x0451/0x1507</p>

<p>Found TI TUSB1210 ULPI transceiver.</p>

<p>ULPI integrity check: passed.</p>

<p>ci_hdrc ci_hdrc.0: EHCI Host Controller</p>

<p>ci_hdrc ci_hdrc.0: new USB bus registered, assigned bus number 1</p>

<p>ci_hdrc ci_hdrc.0: USB 2.0 started, EHCI 1.00</p>

<p>hub 1-0:1.0: USB hub found</p>

<p>hub 1-0:1.0: 1 port detected</p>

<p>mousedev: PS/2 mouse device common for all mice</p>

<p><a href="https://www.cnblogs.com/qiantuo1234/p/6665361.html">https://www.cnblogs.com/qiantuo1234/p/6665361.html</a></p>

<p><img src="/media-Zynq7020USB测试记录/4521117b9cb8c2ff8d37b04891b24c33.png" alt="" /></p>

<p>使用示波器观察，发现MicroZus板卡的R63电阻两端电平一直为高没有变化，所以复位问题应该不大。</p>

<p>Xilinx官方也没有强调必须要有复位。</p>

<p>将复位引脚去掉（fpga工程中和设备树中）后，发现USB有正常也有不正常的情况。因此得出结论，USB
phy的复位不是必须的，只需要保证USB芯片不被额外复位就可以。</p>

<h2 id="测试7">测试7</h2>

<p>在USB工作正常的情况下，使用petalinux将U盘中的一个400+MB的文件复制到同一目录下，看是否能够正常复制，以及复制的文件内容是否正确。</p>

<h2 id="查看代码-1">查看代码</h2>

<p>从xilinx官网下载了petalinux源码，找到了打印信息的位置如下：</p>

<p><img src="/media-Zynq7020USB测试记录/30d6d8f1a7ef2d438a6595e09db8545c.png" alt="" /></p>

<p>/**</p>

<p>* ci_usb_phy_init: initialize phy according to different phy type</p>

<p>* \@ci: the controller</p>

<p>*</p>

<p>* This function returns an error code if usb_phy_init has failed</p>

<p>*/</p>

<p>static int ci_usb_phy_init(struct ci_hdrc *ci)</p>

<p>{</p>

<p>int ret;</p>

<p>switch (ci-&gt;platdata-&gt;phy_mode) {</p>

<p>case USBPHY_INTERFACE_MODE_UTMI:</p>

<p>case USBPHY_INTERFACE_MODE_UTMIW:</p>

<p>case USBPHY_INTERFACE_MODE_HSIC:</p>

<p>ret = _ci_usb_phy_init(ci);</p>

<p>if (!ret)</p>

<p>hw_wait_phy_stable();</p>

<p>else</p>

<p>return ret;</p>

<p>hw_phymode_configure(ci);</p>

<p>break;</p>

<p><strong>case USBPHY_INTERFACE_MODE_ULPI:</strong></p>

<p>case USBPHY_INTERFACE_MODE_SERIAL:</p>

<p>hw_phymode_configure(ci);</p>

<p>ret = _ci_usb_phy_init(ci);</p>

<p>if (ret)</p>

<p>return ret;</p>

<p>break;</p>

<p>default:</p>

<p>ret = _ci_usb_phy_init(ci);</p>

<p>if (!ret)</p>

<p>hw_wait_phy_stable();</p>

<p>}</p>

<p>return ret;</p>

<p>}</p>

<h2 id="问题9">问题9</h2>

<p><a href="https://github.com/parallella/parallella-issues/issues/3">https://github.com/parallella/parallella-issues/issues/3</a></p>

<p><img src="/media-Zynq7020USB测试记录/91f9a23171e425f6770c20aedb7a418d.png" alt="" /></p>

<p>噪声引起USB phy芯片异常。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Pejoicen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-09-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/zynq/">ZYNQ</a>
          <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a>
          <a href="/tags/usb/">USB</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/verilog%E8%AF%AD%E6%B3%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Verilog 常用语法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:pejoicen@live.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Pejoicen" class="iconfont icon-github" title="github"></a>
  <a href="https://pejoicen.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Pejoicen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
